@import '//fonts.googleapis.com/css?family=Lato';
@import (inline) 'normalize.css';
@import (inline) 'npm://vex-js/css/vex';
@import (inline) 'npm://vex-js/css/vex-theme-default';

body {
	font-family: 'Lato', sans-serif;
	background: white;
}

.main {
	text-align: center;
	margin-top: 10px;
}

.list {
	list-style: none;
	padding: 0;
}
