@import 'colors';

#nprogress {
  .bar {
    background: @cogift-accent;
  }

  /* Fancy blur effect */
  .peg {
    box-shadow: 0 0 10px @cogift-accent, 0 0 5px @cogift-accent;
  }

  .spinner-icon {
    border-top-color: @cogift-accent;
    border-left-color: @cogift-accent;
  }
}
